<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whitewater Adventures - Contact Us</title>
  <meta name="description" content="Contact Whitewater Adventures for questions, bookings, and feedback. Get in touch with us through our contact form or our listed information.">
  <meta name="author" content="Rose Tabo Robin">

  <!-- Google Fonts preconnect -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- Roboto Slab font -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;400;700;900&display=swap" rel="stylesheet">

  <!-- Main CSS -->
  <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>

  <!-- Header -->
  <header>
    <img src="images/logo.jpg" alt="Whitewater Rafting Logo"/>
    <h1>Whitewater Adventures</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="trips.html">Trips</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <!-- Main Content -->
  <main>

    <!-- Hero Section -->
    <div class="hero">
  <h1>Whitewater Adventures</h1>
  <article>
    <img src="images/happy-client.jpg" alt="Happy client rafting" />
    <p>
      Our mission is to create unforgettable moments on the river — guiding you through adventure, challenge, and fun. Whether you're a first-timer or seasoned rafter, you're family here. 🌊💪
    </p>
  </article>
</div>

    <!-- History Section -->
    <section class="history">
      <h2>History</h2>
      <p>
        Founded in the mists of ancient river legend, our company rose from foam and spray to become a beacon of thrill.
      </p>
      <img src="images/rafting3.jpg" alt="Historical rafting image" />
      <p>
        From humble beginnings with just a raft and a dream, we now navigate some of the wildest waters in the world.
      </p>
    </section>

    <!-- Adventure Gallery -->
    <section class="adventure">
      <h2>Adventure Awaits You!</h2>
      <div class="gallery">
        <figure>
          <img src="images/rafting1.jpg" alt="Los Dientes del Diablo" />
          <figcaption>Los Dientes del Diablo</figcaption>
        </figure>
        <figure>
          <img src="images/rafting2.jpg" alt="Big Mallard" />
          <figcaption>Big Mallard</figcaption>
        </figure>
        <figure>
          <img src="images/rafting3.jpg" alt="Half Day Adventure" />
          <figcaption>Half Day Adventure</figcaption>
        </figure>
        <figure>
          <img src="images/rafting4.jpg" alt="The Gauley River" />
          <figcaption>The Gauley River</figcaption>
        </figure>
        <figure>
          <img src="images/rafting5.jpg" alt="Rapid Thunder" />
          <figcaption>Rapid Thunder</figcaption>
        </figure>
      </div>
    </section>

  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Whitewater Adventures | Designed by Rose Tabo</p>
    <nav class="socialmedia">
      <a href="https://facebook.com" target="_blank">
        <img src="images/facebook-icon.png" alt="Facebook" width="32" height="32"/>
      </a>
      <a href="https://twitter.com" target="_blank">
        <img src="images/twitter-icon.png" alt="Twitter" width="32" height="32"/>
      </a>
      <a href="https://instagram.com" target="_blank">
        <img src="images/instagram-icon.png" alt="Instagram" width="32" height="32"/>
      </a>
    </nav>
  </footer>

</body>
</html>