<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whitewater Adventures - Contact Us</title>
  <meta name="description" content="Contact Whitewater Adventures for questions, bookings, and feedback. Get in touch with us through our contact form or our listed information.">
  <meta name="author" content="Rose Tabo Robin">

  <!-- Google Fonts preconnect -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- Roboto Slab font -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;400;700;900&display=swap" rel="stylesheet">

  <!-- Main CSS -->
  <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>

  <!-- Header -->
  <header>
    <img src="images/logo.jpg" alt="Whitewater Rafting Logo"/> 
    <h1>Whitewater Adventures</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About Us</a>
      <a href="trips.html">Trips</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
<section class="contact-info">
    <h2>Contact Us</h2>
    <p><strong>Address:</strong> Nairobi, Kenya</p>
    <p><strong>Phone:</strong> +254 729 999 174</p>
    <p><strong>Email:</strong> <a href="mailto:rosetb2@gmail.com">rosetb2@gmail.com</a></p>
    
    <h3>Find Us on the Map</h3>
    <div class="map-container">
    <iframe 
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3988.858581362019!2d36.821946314753675!3d-1.2920650359999715!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f10d4a4a3e5bb%3A0xa1b9f8435f19b82!2sNairobi%20CBD!5e0!3m2!1sen!2ske!4v1691678351234!5m2!1sen!2ske" 
      width="100%" 
      height="400" 
      style="border:0;" 
      allowfullscreen="" 
      loading="lazy" 
      referrerpolicy="no-referrer-when-downgrade">
    </iframe>
  </div>
</section>

  <section class="employee-profiles">
    <h2>Meet Our Team</h2>
    <div class="profiles">
      <figure>
        <img src="images/employee1.jpg" alt="Happy employee Jane">
        <figcaption>Jane - Customer Support</figcaption>
      </figure>
      <figure>
        <img src="images/employee2.jpg" alt="Happy employee Mark">
        <figcaption>Mark - Tour Guide</figcaption>
      </figure>
      <figure>
        <img src="images/employee3.jpg" alt="Happy employee Aisha">
        <figcaption>Aisha - Operations Manager</figcaption>
      </figure>
    </div>
  </section>

  <section class="contact-form">
    <h2>Send Us a Message</h2>
    <form action="#" method="post">
      <label for="username">Name:</label>
      <input type="text" id="username" name="username" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <fieldset>
        <legend>Purpose of the Message:</legend>
      <label for="purpose-general">
      <input type="radio" id="purpose-general" name="purpose" value="general" required>
      General Inquiry
    </label><br>

    <label for="purpose-reservation">
      <input type="radio" id="purpose-reservation" name="purpose" value="reservation">
      Reservation Question
    </label><br>

    <label for="purpose-suggestion">
      <input type="radio" id="purpose-suggestion" name="purpose" value="suggestion">
      Website Suggestion
    </label>
  </fieldset>

  <label for="message">Your Message:</label>
  <textarea id="message" name="message" rows="5" required></textarea>

  <label for="subscribe">
    <input type="checkbox" id="subscribe" name="subscribe">
    Please subscribe me to the monthly newsletter
  </label>

  <button type="submit" aria-label="Send your message to our team">Send Message</button>
    </form>
  </section>

  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Whitewater Adventures | Designed by Rose Tabo</p>
    <nav class="socialmedia">
      <a href="https://facebook.com" target="_blank">
        <img src="images/facebook-icon.png" alt="Facebook" width="32" height="32"/>
      </a>
      <a href="https://twitter.com" target="_blank">
        <img src="images/twitter-icon.png" alt="Twitter" width="32" height="32"/>
      </a>
      <a href="https://instagram.com" target="_blank">
        <img src="images/instagram-icon.png" alt="Instagram" width="32" height="32"/>
      </a>
    </nav>
  </footer>

</body>
</html>