<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whitewater Adventures - Contact Us</title>
  <meta name="description" content="Contact Whitewater Adventures for questions, bookings, and feedback. Get in touch with us through our contact form or our listed information.">
  <meta name="author" content="Rose Tabo Robin">

  <!-- Google Fonts preconnect -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <!-- Roboto Slab font -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;400;700;900&display=swap" rel="stylesheet">

  <!-- Main CSS -->
  <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>

    <!-- Header -->
    <header>
        <img src="images/logo.jpg" alt="Rafting Company Logo" class="logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <img src="images/hero.jpg" alt="Rafting Adventure">
        <h1>Experience the Thrill of White Water Rafting!</h1>
    </section>

    <!-- Newsletter Signup -->
    <section class="newsletter">
        <h2>Join Our Adventure Community</h2>
        <form>
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <button type="submit">Subscribe</button>
        </form>
    </section>

    <!-- Call to Action -->
    <section class="cta">
        <p>Ready for your next adventure? Check out our exciting trips and packages.</p>
        <a href="trips.html" class="btn">View Trips</a>
    </section>

    <!-- Grid Content -->
    <section class="about-grid">
        <div>
            <img src="images/rafting-fun.jpg" alt="Group Rafting Fun">
            <h3>Fun for Everyone</h3>
            <p>Whether you're a first-timer or a seasoned rafter, we have the perfect trip for you.</p>
        </div>
        <div>
            <img src="images/rafting-nature.jpg" alt="Rafting in Nature">
            <h3>Nature at its Best</h3>
            <p>Enjoy the beauty of nature as you paddle through scenic rivers and breathtaking landscapes.</p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 White Water Rafting | Designed by Rose Tabo Robin</p>
    </footer>

</body>
</html>