<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Whitewater Adventures - Contact Us</title>
  <meta name="description" content="Contact Whitewater Adventures for questions, bookings, and feedback. Get in touch with us through our contact form or our listed information.">
  <meta name="author" content="Rose Tabo Robin">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;400;700;900&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <img src="images/logo.jpg" alt="White Water Rafting Logo" class="logo">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="trips.html" class="active">Trips</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section class="cta">
            <h1>Ready for Your Next Adventure?</h1>
            <p>Book your unforgettable rafting trip today! We have packages for beginners, thrill seekers, and everyone in between.</p>
            <a href="contact.html" class="btn">Contact Us to Book</a>
        </section>

        <!-- Trip Descriptions -->
        <section class="trip-list">
            <article>
                <img src="images/trip1.jpg" alt="Gentle Rapids Adventure">
                <h2>Gentle Rapids Adventure</h2>
                <p>Perfect for families and first-timers, enjoy a calm but exciting ride through scenic landscapes. Half-day trip with a picnic lunch included.</p>
            </article>

            <article>
                <img src="images/trip2.jpg" alt="Intermediate Thrill Run">
                <h2>Intermediate Thrill Run</h2>
                <p>Take on bigger waves and faster currents! This trip is great for those looking for more excitement while still feeling safe.</p>
            </article>

            <article>
                <img src="images/trip3.jpg" alt="Extreme White Water Challenge">
                <h2>Extreme White Water Challenge</h2>
                <p>For experienced rafters only! This trip offers adrenaline-pumping rapids and non-stop action from start to finish.</p>
            </article>
        </section>

        <!-- Trips Table -->
        <section class="trip-table">
            <h2>Available Trips & Pricing</h2>
            <table>
                <thead>
                    <tr>
                        <th>Trip Name</th>
                        <th>Duration</th>
                        <th>Difficulty</th>
                        <th>Price (per person)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Gentle Rapids Adventure</td>
                        <td>4 Hours</td>
                        <td>Easy</td>
                        <td>$50</td>
                    </tr>
                    <tr>
                        <td>Intermediate Thrill Run</td>
                        <td>6 Hours</td>
                        <td>Medium</td>
                        <td>$90</td>
                    </tr>
                    <tr>
                        <td>Extreme White Water Challenge</td>
                        <td>Full Day</td>
                        <td>Hard</td>
                        <td>$150</td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 White Water Rafting | Designed by Rose Tabo</p>
        <p><a href="images/trips-wireframe.png" target="_blank">View Trips Page Wireframe</a></p>
        <div class="socialmedia">
            <a href="#"><img src="images/facebook-icon.png" alt="Facebook"></a>
            <a href="#"><img src="images/twitter-icon.png" alt="Twitter"></a>
            <a href="#"><img src="images/instagram-icon.png" alt="Instagram"></a>
        </div>
    </footer>
</body>
</html>