<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Whitewater Adventures - About Us</title>
  <meta name="description" content="Learn more about Whitewater Adventures, our story, mission, and the thrilling experiences we offer on the river." />
  <meta name="author" content="Rose Tabo Robin" />

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet" />

  <!-- CSS -->
  <link rel="stylesheet" href="styles/rafting.css" />
</head>