:root {
  --primary-color: #1C4919;
  --secondary-color: #369FA2;
  --accent1-color: #967D3E;
  --accent2-color: #CBB3B3;

  --heading-font: 'Roboto Slab', serif;
  --body-font: 'Open Sans', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto Slab', serif;
  color: var(--accent1-color);
  background-color: #fff;
}

header {
  display: grid;
  grid-template-columns: 150px 1fr auto;
  align-items: center;
  background-color: var(--secondary-color);
  padding: 1rem;
  gap: 1rem;
  color: white;
}

header img {
  width: 100%;
  max-width: 150px;
  border-radius: 8px;
}

header h1 {
  font-size: 2rem;
  text-align: center;
  font-family: var(--heading-font);
  margin: 0;
  color: white;
}

nav {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
}

nav a {
  color: white;
  text-decoration: none;
  font-weight: bold;
  padding: 0.5rem 1rem;
  background-color: var(--primary-color);
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

nav a:hover {
  background-color: var(--accent1-color);
}

main {
  max-width: 960px;
  margin: 0 auto;
  padding: 1rem;
}

.hero {
  position: relative;
  background-image: url('../images/hero-background.jpg'); 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  padding: 4rem 2rem;
  text-align: center;
}

.hero h1 {
  font-size: 3rem;
  font-family: var(--heading-font);
  text-shadow: 2px 2px 4px #000;
  margin-bottom: 1.5rem;
}

.hero article {
  background-color: rgba(0, 0, 0, 0.5); /* Overlay effect */
  padding: 1rem;
  margin: 0 auto;
  max-width: 600px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.hero article img {
  width: 100px;
  border-radius: 50%;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
}

.hero article p {
  font-size: 1.1rem;
  line-height: 1.5;
  color: #fff;
}

.history {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 1rem;
  padding: 2rem 1rem;
  align-items: center;
}

.history h2 {
  grid-column: 1 / -1;
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.history p {
  font-size: 1rem;
  line-height: 1.5;
}

.history img {
  width: 100%;
  max-width: 200px;
  height: auto;
  display: block;
  margin: auto;
  border-radius: 8px;
}

.adventure {
  padding: 2rem 1rem;
  text-align: center;
}

.adventure h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.adventure .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.adventure figure {
  margin: 0;
  background-color: #f9f9f9;
  padding: 0.5rem;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.adventure img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.adventure figcaption {
  margin-top: 0.5rem;
  font-size: 0.9rem;
  color: var(--primary-color);
  font-weight: bold;
}

.map {
  width: 100%;
  height: 300px;
  border: none;
  margin-bottom: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.contact-info {
  margin-bottom: 2rem;
}

.contact-info h2 {
  color: var(--primary-color);
  font-family: var(--heading-font);
  margin-bottom: 0.5rem;
}

.contact-info p {
  line-height: 1.6;
  font-size: 1rem;
}

.employee-profiles {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-bottom: 2rem;
  justify-content: center;
}

.employee-profiles figure {
  text-align: center;
}

.employee-profiles img {
  width: 120px;
  height: auto;
  border-radius: 50%;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
}

.employee-profiles figcaption {
  margin-top: 0.5rem;
  font-weight: bold;
  color: var(--primary-color);
}

form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

form label {
  font-weight: bold;
  color: var(--primary-color);
}

form input[type="text"],
form input[type="email"],
form textarea {
  padding: 0.5rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-family: var(--body-font);
}

form input[type="radio"],
form input[type="checkbox"] {
  margin-right: 0.5rem;
}

form .radio-group,
form .checkbox-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

form button[type="submit"] {
  background-color: var(--primary-color);
  color: white;
  padding: 0.75rem;
  border: none;
  border-radius: 5px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

form button[type="submit"]:hover {
  background-color: var(--accent1-color);
}

footer {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  padding: 1rem;
  background-color: var(--secondary-color);
  color: white;
  border-top: 2px solid var(--primary-color);
}

footer p {
  margin: 0;
  font-size: 0.9rem;
}

footer .socialmedia {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
}

footer .socialmedia a img {
  vertical-align: middle;
}